{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "npx tailwindcss -i ./static/css/tailwind.css -o ./static/css/tailwind-out.css --watch",
    "build:css:dev": "npx tailwindcss -c ./tailwind.config.dev.js -i ./static/css/tailwind.css -o ./static/dev/css/tailwind-out.css",
    "build:css:prod": "npx tailwindcss -c ./tailwind.config.prod.js -i ./static/css/tailwind.css -o ./static/dist/css/tailwind-out.css --minify",
    "start": "webpack serve --mode development --live-reload",
    "build:prod": "NODE_ENV=production webpack --mode production",
    "build:dev": "NODE_ENV=development webpack --mode development",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@storybook/vue3": "^8.1.10",
    "@storybook/vue3-webpack5": "^8.1.10",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.4.29",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "storybook": "^8.1.10",
    "tailwindcss": "^3.4.4",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.1",
    "moment": "^2.30.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vuex": "^4.0.2"
  }
}
